<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhongsuyang/Codes/Web/Web2020/exp2/src/relation_classifier.playground/Pages/classifier.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1114&amp;EndingColumnNumber=11&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=631178667.48374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhongsuyang/Codes/Web/Web2020/exp2/src/relation_classifier.playground/Pages/classifier.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1093&amp;EndingColumnNumber=11&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=631178667.483878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhongsuyang/Codes/Web/Web2020/exp2/src/relation_classifier.playground/Pages/classifier.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=10&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=631178667.484006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
